// Font declarations
// --------------------------------------------------
@import url( 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css');
@font-face {
    font-family: 'BrixSans-bold';
    src: url('fonts/BrixSansW01-Bold.eot');
    src: url('fonts/BrixSansW01-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/BrixSansW01-Bold.woff2') format('woff2'), url('fonts/BrixSansW01-Bold.woff') format('woff'), url('fonts/BrixSansW01-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'BrixSans-regular';
    src: url('fonts/BrixSansW01-Regular.eot');
    src: url('fonts/BrixSansW01-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/BrixSansW01-Regular.woff2') format('woff2'), url('fonts/BrixSansW01-Regular.woff') format('woff'), url('fonts/BrixSansW01-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'BrixSans-light';
    src: url('fonts/BrixSansW01-Light.eot');
    src: url('fonts/BrixSansW01-Light.eot?#iefix') format('embedded-opentype'), url('fonts/BrixSansW01-Light.woff2') format('woff2'), url('fonts/BrixSansW01-Light.woff') format('woff'), url('fonts/BrixSansW01-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

// Font family
// --------------------------------------------------
@title-family: 'BrixSans-light', sans-serif;
@body-family: 'BrixSans-light', sans-serif;
@btn-family: 'BrixSans-regular', sans-serif;

// Colour definitions
// --------------------------------------------------
@blue: #00B1EB;
@blueDark: #004563;
@grey: #4b4b4b;
@greyDark: #000000;
@btn-color: @blue;

// Body, link, and heading colour
// --------------------------------------------------
@heading-color: @blueDark;

// custom Font sizes for article titles, block titles, component titles
// --------------------------------------------------
@article-title-size: 2.5rem;
@block-title-size: 2.3rem;
@component-title-size: 1.8rem;

// Button
// --------------------------------------------------
@btn-margin: 1rem;
@btn-padding: 1rem;
@btn-border-radius: 0;
@btn-color-hover: @btn-color;

// Customization in Vanilla Theme
// --------------------------------------------------

.btn {

    &-text {
        .button-text;
    }

    &-text {
        .no-touch &:not(.is-disabled):not(.is-locked):hover {
            -webkit-box-shadow: 0 12px 23px -8px rgba(0,177,235,0.56);
            -moz-box-shadow: 0 12px 23px -8px rgba(0,177,235,0.56);
            box-shadow: 0 12px 23px -8px rgba(0,177,235,0.56);
        }
    }

}

// Custom checkbox
// --------------------------------------------------
.mcq__item-label.is-selected .mcq__item-answer-icon.is-checkbox .icon:before {
    content: "\e944";
    border: 2px solid white;
    height: 20px;
    width: 20px;
    font-size: 1.0rem;
    line-height: 1rem;
    color: @blueDark;
    background: white;
    font-weight: bold;
}

// Box Menu Customization, Height and Design
// --------------------------------------------------

.menu__item-container {
    margin-bottom: 30px;
}
.menu-item {
    padding-top: 15px;
}
.boxmenu-item__inner {
    margin: 0 0.5rem !important;
}
.boxmenu-item__inner {
    background: #fff;
    border-radius: 0 !important;
    border: 1px solid white !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    height: 100%;
}
.boxmenu-item__inner:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}

// Page title according to Nfon Branding
// --------------------------------------------------
.page__title {
    position: relative;
    margin-bottom: 20px !important;
}
.page__title-inner:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 4px;
    width: 15%;
    background: @blue;
}

.menu__title {
    position: relative;
    margin-bottom: 20px !important;
}
.menu__title-inner:before {

    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 4px;
    width: 15%;
    background: @blue;
}

// Article seperator border
// --------------------------------------------------

.article__inner {
    border-bottom: @blueDark 100px solid;
}
.article:not(:first-child) {
    margin-top: 2.5rem;
}
// Page progress tree view adjustments
// --------------------------------------------------

.block__indicator .pagelevelprogress__item-title-inner.drawer__item-title-inner {
    padding-left: 20px;
    font-size: 1.1rem;
}
.article__indicator .pagelevelprogress__item-title-inner.drawer__item-title-inner {
    padding-left: 0;
    font-size: 1.2rem;
}
.component__indicator .pagelevelprogress__item-title-inner.drawer__item-title-inner {
    padding-left: 40px;
    font-size: 1rem;
}

// Background adjustments for blank container
// --------------------------------------------------

.component__container {
    align-items: stretch;
}

.component__inner.blank__inner {
    height: 100%;
    border-radius: 0;
}
.block:nth-child(1) .blank__inner {
    background-color: #b3f1fc60;
}
.block:nth-child(2) .blank__inner {
    background-color: #a08aea60;
}
.block:nth-child(3) .blank__inner {
    background-color: #b2d4ff60;
}
.block:nth-child(4) .blank__inner {
    background-color: #a2e4f960;
}
.block:nth-child(5) .blank__inner {
    background-color: #91d8f760;
}
.block:nth-child(6) .blank__inner {
    background-color: #8196e860;
}
.block:nth-child(7) .blank__inner {
    background-color: #82d0e560;
}
.block:nth-child(8) .blank__inner {
    background-color: #8ce6ff60;
}
.block:nth-child(9) .blank__inner {
    background-color: #9ed7ef60;
}
.block:nth-child(10) .blank__inner {
    background-color: #bbc1f760;
}
.block:nth-child(11) .blank__inner {
    background-color: #9bb8f760;
}
.block:nth-child(12) .blank__inner {
    background-color: #71b7ed60;
}

// Graphic elemnt on click zoom
// --------------------------------------------------
.graphic__image-containerfullscreen {

    background: rgba(0, 0, 0, 0.91);
    z-index: 100;
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed !important;
    right: 0;
    top: 0;
    -o-object-fit: contain;
    object-fit: contain;
}
.graphic__image-containerfullscreen .graphic__image {
    padding: 3rem;
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}
.graphic__image-containerfullscreen .graphic__attribution {
    display: none;
}

// Instruction Design Customization
// --------------------------------------------------

.component__instruction {
    background-color: #00b1eb12;
    color: @blueDark;
    font-weight: bolder;
    padding: 10px;
    border-radius: 0;
}
.component__instruction-inner {
    padding-left: 30px;
}
.component__instruction:before {
    content: "\e908";
    display: inline-block;
    font-family: 'vanilla';
    font-style: initial;
    color: @blueDark;
    position: absolute;
    font-size: 20px;
    line-height: 20px;
    animation: pulse 2s infinite;
    border-radius: 50px;
    height: 20px;
    width: 20px;
    margin-top: 3px;
}
@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #0045634f;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

// Narrative Text adjustments
// --------------------------------------------------

.narrative__content-title {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    background: @blueDark;
    padding: 7px;
    border-radius: 0;
    color: white;
}
.narrative__content-title {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: white;
}

.narrative__text-controls .narrative__content-title {
    margin-top: 15px;
}

// attribution changes
// --------------------------------------------------
.component__attribution {
    position: relative !important;
    color: @blueDark !important;
    padding: 0 !important;
    text-align: right;
    background-color: rgba(0, 0, 0, 0) !important;
    margin-top: 20px;
}
.component__attribution .component__attribution-inner {
    display: inline-block;
    padding: 20px;
    background-color: #00b1eb12 !important;
}
// Scrolling Menu Customisation
// --------------------------------------------------

.tilesmenu-menu .menu-item-inner {
    background: #00b1eb12;
}

.tilesmenu-menu .menu-item-title {
    background-color: #004563;
    color: #fff !important;
}
.tilesmenu-menu .menu-item-button::before {
    color: #FFF;
}
.tilesmenu-menu .menu-item-button .origbutton:hover .viewtext {
    background-color: #0C4E6A !important;
    color: #fff !important;
    cursor: pointer;
}
.tilesmenu-menu .menu-item-button .origbutton:hover {
    color: #0C4E6A !important;
    cursor: default;
}
.tilesmenu-menu .menu-item-button .origbutton:hover::before {
    color: #0C4E6A;
}

// DocFX Markdowns css compatibility
// --------------------------------------------------

.NOTE, .TIP, .WARNING, .IMPORTANT, .CAUTION{
    margin-bottom: 1rem;
    padding: .75rem 1.25rem;
    border: 1px solid transparent;
}
.NOTE p:first-child, .TIP p:first-child, .WARNING p:first-child, .IMPORTANT p:first-child, .CAUTION p:first-child{
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}
.NOTE p, .TIP p, .WARNING p, .IMPORTANT p, .CAUTION p{
    margin-top: 10px;
    margin-bottom: 10px;
}

.NOTE p:first-child::before, .TIP p:first-child::before, .WARNING p:first-child::before, .IMPORTANT p:first-child::before, .CAUTION p:first-child::before {
    vertical-align: middle;
    top: 1px;
    display: inline-block;
    line-height: 1;
    font-family: 'Font Awesome 5 Free';
    margin-right: 5px;
}

.NOTE { color: #004085; background-color: #cce5ff; }
.NOTE p:first-child::before { content: "\f05a"; }
.TIP { color: #004085; background-color: #c8eeff; }
.TIP p:first-child::before { content: "\f0eb"; }
.WARNING { color: #8a6d3b; background-color: #fcf8e3; }
.WARNING p:first-child::before { content: "\f0a4"; }
.IMPORTANT { color: #a94442; background-color: #f2dede; }
.IMPORTANT p:first-child::before { content: "\f0a1"; }
.CAUTION {color: #a94442;  background-color: #f2dede;}
.CAUTION p:first-child::before { content: "\f071"; }


// Expose Item Fixes
// --------------------------------------------------
.expose-item {
    margin-bottom: 1rem;
}

.expose-item-content .expose-item-body {
    word-break: break-word;
}

// Round Border fix
// --------------------------------------------------
.accordion__item-btn {
    border-radius: 0 !important;
}

// Image full width issue fix
// --------------------------------------------------
img {
    display: block;
    min-width: auto;
    margin: auto;
    max-height: 100vh;
}
// Backword Compatibility Rules for existing plugins
// --------------------------------------------------
